# Cute-Animal

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiutiunnyk/cuteanimals/: CuteAnimalsApplication.java
app/src/main/java/com/tiutiunnyk/cuteanimals/data/enums/: AnimalTypes.java
app/src/main/java/com/tiutiunnyk/cuteanimals/data/models/dbModels/: AnimalEntity.java  AnimalMapper.java
app/src/main/java/com/tiutiunnyk/cuteanimals/data/models/networkModels/: DataEntity.java
app/src/main/java/com/tiutiunnyk/cuteanimals/data/repository/: AnimalRepositoryImpl.java
app/src/main/java/com/tiutiunnyk/cuteanimals/data/room/: AppDataBase.java
app/src/main/java/com/tiutiunnyk/cuteanimals/data/room/dao/: AnimalDao.java
app/src/main/java/com/tiutiunnyk/cuteanimals/domain/injections/: ActivityModule.java  AppModule.java  DataBaseModule.java  FragmentManagersModule.java  FragmentModule.java  NetworkModule.java  RepositoryModule.java  UtilsModule.java  ViewModelModule.java
app/src/main/java/com/tiutiunnyk/cuteanimals/domain/injections/component/: AppComponent.java
app/src/main/java/com/tiutiunnyk/cuteanimals/domain/repositories/: AnimalRepository.java
app/src/main/java/com/tiutiunnyk/cuteanimals/domain/usecases/: GetAnimalItemByIdUseCase.java  GetListOfCatsLiveDataUseCase.java  GetListOfDogsLiveDataUseCase.java  InitListOfCatsDataUseCase.java  InitListOfDogsDataUseCase.java
app/src/main/java/com/tiutiunnyk/cuteanimals/network/: AnimalApi.java  RetrofitManager.java
app/src/main/java/com/tiutiunnyk/cuteanimals/presentation/activities/: AnimalDetailActivity.java  AnimalsMainActivity.java
app/src/main/java/com/tiutiunnyk/cuteanimals/presentation/fragments/: BaseAnimalFragment.java  CatsFragment.java  DogsFragment.java
app/src/main/java/com/tiutiunnyk/cuteanimals/presentation/recyclerView/: SavingStateRecyclerView.java
app/src/main/java/com/tiutiunnyk/cuteanimals/presentation/recyclerView/adapters/: AnimalsAdapter.java  BaseListAdapter.java
app/src/main/java/com/tiutiunnyk/cuteanimals/presentation/viewModels/: AnimalDetailActivityViewModel.java  AnimalMainActivityViewModel.java  ViewModelFactory.java
app/src/main/java/com/tiutiunnyk/cuteanimals/utils/: PreferenceUtils.java
app/src/main/res/layout/: activity_animal_details.xml  activity_animals_navigation_main.xml  fragment_animals_content_list.xml  item_recyclerview_animal_data.xml
(+7 files in other folders)
