<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activities.AnimalsMainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:tabIndicatorGravity="top">

        <android.support.design.widget.TabItem
            android:id="@+id/cats_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="cats">

        </android.support.design.widget.TabItem>

        <android.support.design.widget.TabItem
            android:id="@+id/dogs_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="dogs">

        </android.support.design.widget.TabItem>

    </android.support.design.widget.TabLayout>

        <FrameLayout
            android:id="@+id/tabContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tabs_container">
        </FrameLayout>

</RelativeLayout>